spring.application.name=employeemanager

#MySQL Configuration (DB connectivity)
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager2
spring.datasource.username=root
spring.datasource.password=Pass_mysql.123
spring.jpa.show-sql=true

#every time we open our data base we do not create it from beginning we just update it
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

